# resteasy-jackson2

./: README.md  pom.xml
src/main/java/org/adrianchia/model/: SimpleModel.java
src/main/java/org/adrianchia/rest/: JaxRsActivator.java  ResteasyJackson2JaxbProvider.java  SimpleModelService.java
src/main/java/org/adrianchia/util/: Resources.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
src/test/java/org/adrianchia/test/: JacksonTest.java
src/test/resources/: arquillian.xml  jboss-deployment-structure.xml  test.properties
